{
  "extends" : "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../src",
    "paths" : {
      "*" : ["*"]
    },
   "typeRoots" : ["../node_modules/@types"],
    "outDir": "../"
  },
  "include" : ["."]
}
